{
  "name": "@gazmull/logger",
  "version": "1.1.1",
  "description": "My custom Winston-based Logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run dev:lint && npm run dev:compile",
    "dev:lint": "tslint -c .tslint.js -p .",
    "dev:compile": "tsc -p .",
    "dev:watch": "tsc -p . --watch",
    "install": "npm run dev:compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gazmull/logger.git"
  },
  "author": "gazmull <vescalaw@gmail.com> (https://thegzm.space)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gazmull/logger/issues"
  },
  "homepage": "https://github.com/gazmull/logger#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "tslint": "^6.1.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3"
  },
  "packageManager": "yarn@3.8.7+sha512.bbe7e310ff7fd20dc63b111110f96fe18192234bb0d4f10441fa6b85d2b644c8923db8fbe6d7886257ace948440ab1f83325ad02af457a1806cdc97f03d2508e"
}
